# apartments-marketplace-app

./: ApartmentsMarketplace.Solution.sln  README.md
ApartmentsMarketplace.WebAPI/: ApartmentsMarketplace.WebAPI.csproj  ApartmentsMarketplace.WebAPI.http  Program.cs  appsettings.json
ApartmentsMarketplace.WebAPI/ClientApp/ApartmentsAngularApp/: README.md  angular.json  package-lock.json  package.json
ApartmentsMarketplace.WebAPI/ClientApp/ApartmentsAngularApp/src/: index.html
ApartmentsMarketplace.WebAPI/ClientApp/ApartmentsAngularApp/src/app/: apartment.service.ts  app.component.spec.ts  app.component.ts
ApartmentsMarketplace.WebAPI/ClientApp/ApartmentsAngularApp/src/app/apartment-form/: apartment-form.component.html  apartment-form.component.spec.ts  apartment-form.component.ts
ApartmentsMarketplace.WebAPI/ClientApp/ApartmentsAngularApp/src/app/apartments/: apartments.component.ts
ApartmentsMarketplace.WebAPI/ClientApp/ApartmentsAngularApp/src/app/filter-sort/: filter-sort.component.ts
ApartmentsMarketplace.WebAPI/ClientApp/apartments.web/: README.md  angular.json  package-lock.json  package.json
ApartmentsMarketplace.WebAPI/ClientApp/apartments.web/src/: index.html
ApartmentsMarketplace.WebAPI/ClientApp/apartments.web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
ApartmentsMarketplace.WebAPI/ClientApp/apartments.web/src/models/: apartment.model.ts
ApartmentsMarketplace.WebAPI/Controllers/: ApartmentController.cs
ApartmentsMarketplace.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
